<!DOCTYPE html>
<html>
<head>
    <title>Cliente de Síntesis de Voz</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; }
        button, textarea { margin: 10px 0; padding: 8px; }
        textarea { width: 100%; height: 100px; }
        #metrics { margin-top: 20px; border-left: 4px solid #4CAF50; padding-left: 10px; background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>Cliente de Síntesis de Voz</h1>
    
    <div>
        <label for="server">Servidor:</label>
        <input type="text" id="server" value="ws://localhost:8000/ws/tts" style="width: 300px;"/>
    </div>
    
    <div>
        <label for="text">Texto a sintetizar:</label>
        <textarea id="text">Hola, esto es una prueba de síntesis de voz.</textarea>
    </div>
    
    <button id="synthesize">Sintetizar Voz</button>
    
    <div id="status"></div>
    <audio id="audio" controls style="display: none; width: 100%; margin-top: 15px;"></audio>
    <div id="metrics"></div>
    
    <script>
        document.getElementById('synthesize').addEventListener('click', function() {
            const serverUrl = document.getElementById('server').value;
            const text = document.getElementById('text').value;
            const statusDiv = document.getElementById('status');
            const audioElement = document.getElementById('audio');
            const metricsDiv = document.getElementById('metrics');
            
            statusDiv.innerHTML = 'Conectando...';
            audioElement.style.display = 'none';
            metricsDiv.innerHTML = '';
            
            const socket = new WebSocket(serverUrl);
            
            socket.onopen = function() {
                statusDiv.innerHTML = 'Enviando solicitud...';
                socket.send(JSON.stringify({ "text": text }));
            };
            
            socket.onmessage = function(event) {
                statusDiv.innerHTML = 'Procesando respuesta...';
                const response = JSON.parse(event.data);
                
                if (response.error) {
                    statusDiv.innerHTML = 'Error: ' + response.error;
                    return;
                }
                
                const audioData = response.base64;
                const audioBlob = new Blob(
                    [Uint8Array.from(atob(audioData), c => c.charCodeAt(0))],
                    { type: 'audio/wav' }
                );
                
                audioElement.src = URL.createObjectURL(audioBlob);
                audioElement.style.display = 'block';
                
                const metrics = response.metricas;
                let metricsHtml = '<h3>Métricas de Síntesis</h3>';
                metricsHtml += `<p><strong>Tiempo de síntesis:</strong> ${metrics.tiempo_sintesis.toFixed(3)} segundos</p>`;
                metricsHtml += `<p><strong>Duración del audio:</strong> ${metrics.duracion_audio.toFixed(3)} segundos</p>`;
                metricsHtml += `<p><strong>Factor tiempo real:</strong> ${metrics.factor_tiempo_real.toFixed(3)}x</p>`;
                
                metricsDiv.innerHTML = metricsHtml;
                statusDiv.innerHTML = 'Audio sintetizado correctamente.';
                socket.close();
            };
            
            socket.onerror = function(error) {
                statusDiv.innerHTML = 'Error en la conexión.';
                console.error('Error WebSocket:', error);
            };
            
            socket.onclose = function() {
                console.log('Conexión cerrada');
            };
        });
    </script>
</body>
</html>
