<!DOCTYPE html>
<html>
<head>
    <title>Test de Conexión</title>
</head>
<body>
    <h1>Prueba de Conexión a Servicio de Síntesis</h1>
    
    <div>
        <h2>API de Voces</h2>
        <button onclick="testVoices()">Probar API /voices</button>
        <pre id="voicesResult">Resultado aparecerá aquí</pre>
    </div>
    
    <div>
        <h2>Conexión WebSocket</h2>
        <button onclick="testWebSocket()">Probar WebSocket</button>
        <pre id="wsResult">Resultado aparecerá aquí</pre>
    </div>
    
    <script>
        const SERVER = "localhost:8000";  // Cambia esto si es necesario
        
        async function testVoices() {
            const resultDiv = document.getElementById('voicesResult');
            resultDiv.textContent = "Conectando...";
            
            try {
                const response = await fetch(`http://${SERVER}/voices`);
                const data = await response.json();
                resultDiv.textContent = "Éxito: " + JSON.stringify(data, null, 2);
            } catch (error) {
                resultDiv.textContent = "Error: " + error.message;
            }
        }
        
        function testWebSocket() {
            const resultDiv = document.getElementById('wsResult');
            resultDiv.textContent = "Conectando...";
            
            try {
                const ws = new WebSocket(`ws://${SERVER}/synthesize`);
                
                ws.onopen = function() {
                    resultDiv.textContent += "\nConexión establecida";
                };
                
                ws.onerror = function(error) {
                    resultDiv.textContent += "\nError: " + JSON.stringify(error);
                };
                
                ws.onmessage = function(event) {
                    resultDiv.textContent += "\nMensaje recibido: " + event.data;
                };
                
                ws.onclose = function() {
                    resultDiv.textContent += "\nConexión cerrada";
                };
            } catch (error) {
                resultDiv.textContent += "\nError al crear WebSocket: " + error.message;
            }
        }
    </script>
</body>
</html>