<!DOCTYPE html>
<html>
<head>
    <title>Diagnóstico de Conexión al Servicio de Voz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        .container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .title {
            font-weight: bold;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        button:hover {
            background-color: #388E3C;
        }
        
        .log {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 10px;
        }
        
        .success {
            color: #4CAF50;
        }
        
        .error {
            color: #f44336;
        }
        
        .warning {
            color: #ff9800;
        }
        
        .info {
            color: #2196F3;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Diagnóstico de Conexión al Servicio de Voz</h1>
    
    <div class="container">
        <div class="section">
            <div class="title">Configuración del Servidor</div>
            <input type="text" id="serverUrl" placeholder="IP o URL del servidor (ej: 192.168.1.100:8000)" value="">
            <button id="updateUrlBtn">Actualizar URL</button>
        </div>
        
        <div class="section">
            <div class="title">Pruebas de Conexión</div>
            <button id="testServerBtn">Probar Servidor (Ping)</button>
            <button id="testVoicesBtn">Probar API de Voces</button>
            <button id="testWebSocketBtn">Probar WebSocket</button>
            <button id="testFullSystemBtn">Prueba Completa del Sistema</button>
        </div>
        
        <div id="networkInfo" class="section">
            <div class="title">Información de Red</div>
            <div id="networkDetails">Cargando información de red...</div>
        </div>
    </div>
    
    <div class="container">
        <div class="title">Registro de Diagnóstico</div>
        <div id="consoleLog" class="log">Iniciando herramienta de diagnóstico...</div>
    </div>
    
    <script>
        // Configuración
        let serverUrl = localStorage.getItem('voiceServerUrl') || '';
        
        // Elementos de UI
        const serverUrlInput = document.getElementById('serverUrl');
        const logElement = document.getElementById('consoleLog');
        const networkDetails = document.getElementById('networkDetails');
        
        // Inicializar con URL guardada
        if (serverUrl) {
            serverUrlInput.value = serverUrl;
            log(`URL del servidor cargada: ${serverUrl}`);
        }
        
        // Función para registrar en el log
        function log(message, type = 'normal') {
            const timestamp = new Date().toLocaleTimeString();
            const colorClass = type === 'error' ? 'error' : 
                              type === 'success' ? 'success' : 
                              type === 'warning' ? 'warning' : 
                              type === 'info' ? 'info' : '';
            
            logElement.innerHTML += `<div class="${colorClass}">[${timestamp}] ${message}</div>`;
            logElement.scrollTop = logElement.scrollHeight;
            
            // También mostrar en la consola para depuración
            if (type === 'error') {
                console.error(message);
            } else {
                console.log(message);
            }
        }
        
        // Actualizar URL del servidor
        document.getElementById('updateUrlBtn').addEventListener('click', function() {
            const newUrl = serverUrlInput.value.trim();
            if (newUrl && newUrl !== serverUrl) {
                serverUrl = newUrl;
                localStorage.setItem('voiceServerUrl', serverUrl);
                log(`URL del servidor actualizada a: ${serverUrl}`, 'info');
            } else if (!newUrl) {
                log(`Por favor ingresa una URL válida`, 'warning');
            }
        });
        
        // Probar ping simple al servidor
        document.getElementById('testServerBtn').addEventListener('click', async function() {
            if (!serverUrl) {
                log(`Por favor ingresa la URL del servidor primero`, 'warning');
                return;
            }
            
            log(`Realizando ping al servidor: http://${serverUrl}`, 'info');
            
            try {
                // Usar un endpoint que siempre debe estar activo
                const startTime = performance.now();
                const response = await fetch(`http://${serverUrl}/docs`, {
                    method: 'HEAD', // Solo obtenemos los encabezados para que sea más rápido
                    mode: 'no-cors', // Importante para evitar errores CORS en algunas configuraciones
                    cache: 'no-cache'
                });
                
                const endTime = performance.now();
                const pingTime = (endTime - startTime).toFixed(2);
                
                log(`✅ Servidor responde. Tiempo de respuesta: ${pingTime}ms`, 'success');
            } catch (error) {
                log(`❌ No se pudo conectar al servidor: ${error.message}`, 'error');
                log(`Sugerencia: Verifica que el servidor esté en ejecución y accesible desde este navegador.`, 'info');
                log(`URL intentada: http://${serverUrl}/docs`, 'info');
            }
        });
        
        // Probar API de voces
        document.getElementById('testVoicesBtn').addEventListener('click', async function() {
            if (!serverUrl) {
                log(`Por favor ingresa la URL del servidor primero`, 'warning');
                return;
            }
            
            log(`Probando API de voces: http://${serverUrl}/voices`, 'info');
            
            try {
                const startTime = performance.now();
                
                // Intentar con diferentes opciones para diagnosticar problemas CORS
                try {
                    const response = await fetch(`http://${serverUrl}/voices`, {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Error HTTP: ${response.status} ${response.statusText}`);
                    }
                    
                    const data = await response.json();
                    const endTime = performance.now();
                    const requestTime = (endTime - startTime).toFixed(2);
                    
                    const voiceCount = data.voices ? data.voices.length : 0;
                    
                    log(`✅ API de voces respondió correctamente en ${requestTime}ms`, 'success');
                    
                    if (voiceCount > 0) {
                        log(`📋 Se encontraron ${voiceCount} voces disponibles.`, 'success');
                        data.voices.forEach(voice => {
                            log(`   - ${voice.name} (${voice.display_name || 'Sin nombre mostrable'})`, 'info');
                        });
                    } else {
                        log(`⚠️ No se encontraron voces disponibles.`, 'warning');
                        if (data.instructions) {
                            log(`ℹ️ Instrucciones: ${data.instructions}`, 'info');
                        }
                    }
                } catch (fetchError) {
                    // Si falla con las opciones normales, intentar con no-cors para diagnóstico
                    log(`⚠️ Error con fetch normal: ${fetchError.message}`, 'warning');
                    log(`Intentando con modo no-cors para diagnóstico...`, 'info');
                    
                    try {
                        const noCorsResponse = await fetch(`http://${serverUrl}/voices`, {
                            method: 'GET',
                            mode: 'no-cors' // Esto no devolverá datos pero nos indica si hay conexión
                        });
                        
                        log(`ℓ️ Conexión posible con no-cors. Esto sugiere un problema de CORS.`, 'warning');
                        log(`Prueba abriendo la URL directamente en otra pestaña del navegador:`, 'info');
                        log(`http://${serverUrl}/voices`, 'info');
                    } catch (noCorsError) {
                        log(`❌ Error incluso con no-cors: ${noCorsError.message}`, 'error');
                        log(`Esto sugiere que el servidor no está accesible en absoluto.`, 'error');
                    }
                    
                    throw fetchError; // Relanzar para continuar con manejo de errores
                }
                
            } catch (error) {
                log(`❌ Error al probar API de voces: ${error.message}`, 'error');
                
                // Sugerencias específicas para diferentes errores
                if (error.message.includes('CORS')) {
                    log(`⚠️ Este es un error de CORS. El servidor necesita configurar encabezados de acceso cruzado.`, 'warning');
                    log(`Sugerencia para servidor: Verificar la configuración CORS en app.add_middleware(CORSMiddleware)`, 'info');
                } else if (error.message.includes('NetworkError')) {
                    log(`⚠️ Error de red. Verifica que el servidor esté ejecutándose y que la URL sea correcta.`, 'warning');
                } else if (error.message.includes('SyntaxError')) {
                    log(`⚠️ La respuesta no es un JSON válido. Verifica que el endpoint /voices esté funcionando.`, 'warning');
                }
            }
        });
        
        // Probar WebSocket
        document.getElementById('testWebSocketBtn').addEventListener('click', function() {
            if (!serverUrl) {
                log(`Por favor ingresa la URL del servidor primero`, 'warning');
                return;
            }
            
            log(`Probando conexión WebSocket: ws://${serverUrl}/synthesize`, 'info');
            
            try {
                const ws = new WebSocket(`ws://${serverUrl}/synthesize`);
                
                let timeoutId = setTimeout(() => {
                    log(`⚠️ La conexión WebSocket está tardando demasiado. Posible timeout.`, 'warning');
                }, 5000);
                
                ws.onopen = function() {
                    clearTimeout(timeoutId);
                    log(`✅ Conexión WebSocket establecida correctamente`, 'success');
                    
                    // Enviar mensaje pequeño para probar que el socket funciona correctamente
                    log(`Enviando mensaje de prueba por WebSocket...`, 'info');
                    try {
                        const testMsg = JSON.stringify({test: true, timestamp: Date.now()});
                        ws.send(testMsg);
                    } catch (sendError) {
                        log(`⚠️ Error al enviar mensaje de prueba: ${sendError.message}`, 'warning');
                    }
                    
                    // Cerrar la conexión después de un tiempo
                    setTimeout(() => {
                        log(`Cerrando conexión WebSocket de prueba...`, 'info');
                        ws.close();
                    }, 3000);
                };
                
                ws.onmessage = function(event) {
                    log(`📥 Mensaje recibido del servidor: ${event.data.substring(0, 100)}${event.data.length > 100 ? '...' : ''}`, 'info');
                    try {
                        const data = JSON.parse(event.data);
                        if (data.error) {
                            log(`⚠️ Error recibido del servidor: ${data.error}`, 'warning');
                        } else {
                            log(`✅ Respuesta válida del servidor recibida`, 'success');
                        }
                    } catch (e) {
                        log(`⚠️ Respuesta recibida pero no es JSON válido`, 'warning');
                    }
                };
                
                ws.onerror = function(error) {
                    clearTimeout(timeoutId);
                    log(`❌ Error en conexión WebSocket: ${error.message || 'Error desconocido'}`, 'error');
                    
                    // Sugerencias para errores WebSocket
                    log(`Sugerencias:`, 'info');
                    log(`1. Verifica que el servidor tenga WebSockets habilitados`, 'info');
                    log(`2. Comprueba que no haya firewall o proxy bloqueando WebSockets`, 'info');
                    log(`3. Intenta abrir una conexión normal HTTP primero`, 'info');
                };
                
                ws.onclose = function(event) {
                    clearTimeout(timeoutId);
                    if (event.wasClean) {
                        log(`✅ Conexión WebSocket cerrada limpiamente, código=${event.code} razón=${event.reason}`, 'success');
                    } else {
                        log(`⚠️ Conexión WebSocket interrumpida, código=${event.code}`, 'warning');
                    }
                };
                
            } catch (error) {
                log(`❌ Error al crear conexión WebSocket: ${error.message}`, 'error');
            }
        });
        
        // Prueba completa del sistema
        document.getElementById('testFullSystemBtn').addEventListener('click', async function() {
            if (!serverUrl) {
                log(`Por favor ingresa la URL del servidor primero`, 'warning');
                return;
            }
            
            log(`Iniciando prueba completa del sistema...`, 'info');
            
            // Paso 1: Verificar disponibilidad general del servidor
            try {
                log(`PASO 1: Verificando disponibilidad del servidor...`, 'info');
                const pingResponse = await fetch(`http://${serverUrl}/docs`, {
                    method: 'HEAD',
                    mode: 'no-cors',
                    cache: 'no-cache'
                });
                log(`✅ Servidor disponible`, 'success');
                
                // Paso 2: Probar API de voces
                log(`PASO 2: Verificando API de voces...`, 'info');
                try {
                    const voicesResponse = await fetch(`http://${serverUrl}/voices`, {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json'
                        }
                    });
                    
                    if (!voicesResponse.ok) {
                        throw new Error(`Error HTTP: ${voicesResponse.status}`);
                    }
                    
                    const voicesData = await voicesResponse.json();
                    const voiceCount = voicesData.voices ? voicesData.voices.length : 0;
                    
                    log(`✅ API de voces respondió correctamente`, 'success');
                    log(`Encontradas ${voiceCount} voces disponibles`, 'info');
                    
                    // Paso 3: Probar WebSocket
                    log(`PASO 3: Verificando conexión WebSocket...`, 'info');
                    
                    return new Promise((resolve) => {
                        try {
                            const ws = new WebSocket(`ws://${serverUrl}/synthesize`);
                            
                            ws.onopen = function() {
                                log(`✅ Conexión WebSocket establecida correctamente`, 'success');
                                
                                // Cerrar WebSocket
                                setTimeout(() => {
                                    ws.close();
                                    log(`✅ PRUEBA COMPLETA EXITOSA - El sistema parece estar funcionando correctamente`, 'success');
                                    log(`Puedes intentar usar el cliente de voz ahora`, 'info');
                                    resolve();
                                }, 1000);
                            };
                            
                            ws.onerror = function(error) {
                                log(`❌ Error en WebSocket: ${error.message || 'Error desconocido'}`, 'error');
                                log(`⚠️ PRUEBA INCOMPLETA - El sistema tiene problemas con WebSockets`, 'warning');
                                resolve();
                            };
                            
                            ws.onclose = function(event) {
                                if (!event.wasClean) {
                                    log(`⚠️ Conexión WebSocket cerrada inesperadamente`, 'warning');
                                }
                            };
                            
                        } catch (wsError) {
                            log(`❌ Error al crear WebSocket: ${wsError.message}`, 'error');
                            log(`⚠️ PRUEBA INCOMPLETA - No se pudo iniciar conexión WebSocket`, 'warning');
                            resolve();
                        }
                    });
                    
                } catch (voicesError) {
                    log(`❌ Error en API de voces: ${voicesError.message}`, 'error');
                    log(`⚠️ PRUEBA INCOMPLETA - Problemas con la API de voces`, 'warning');
                }
                
            } catch (pingError) {
                log(`❌ Error al conectar con el servidor: ${pingError.message}`, 'error');
                log(`⚠️ PRUEBA INCOMPLETA - No se pudo contactar al servidor`, 'warning');
            }
        });
        
        // Recopilar información de red para diagnóstico
        async function collectNetworkInfo() {
            let info = 'Información de red:\n';
            
            // Navegador y dispositivo
            info += `• Navegador: ${navigator.userAgent}\n`;
            info += `• Plataforma: ${navigator.platform}\n`;
            info += `• URL actual: ${window.location.href}\n`;
            
            // Información de conexión
            if ('connection' in navigator) {
                const conn = navigator.connection;
                info += `• Tipo de conexión: ${conn.effectiveType || 'No disponible'}\n`;
                info += `• Modo ahorro de datos: ${conn.saveData ? 'Activado' : 'Desactivado'}\n`;
            } else {
                info += `• Información de conexión no disponible\n`;
            }
            
            // Intento de determinar la IP local
            try {
                const RTCPeerConnection = window.RTCPeerConnection || window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
                if (RTCPeerConnection) {
                    info += `• Buscando IP local (puede no ser precisa)...\n`;
                    
                    const pc = new RTCPeerConnection({iceServers:[]});
                    pc.createDataChannel("");
                    pc.createOffer().then(pc.setLocalDescription.bind(pc));
                    
                    pc.onicecandidate = function(ice) {
                        if (!ice || !ice.candidate || !ice.candidate.candidate) return;
                        
                        const ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/;
                        const ipMatch = ipRegex.exec(ice.candidate.candidate);
                        if (ipMatch && ipMatch[1]) {
                            info += `• IP local aproximada: ${ipMatch[1]}\n`;
                            networkDetails.textContent = info;
                        }
                        
                        pc.onicecandidate = null;
                        pc.close();
                    };
                }
            } catch (e) {
                info += `• No se pudo determinar la IP local\n`;
            }
            
            // Mostrar la información en la página
            networkDetails.textContent = info;
        }
        
        // Inicializar la página
        window.addEventListener('DOMContentLoaded', function() {
            log(`Herramienta de diagnóstico iniciada`, 'info');
            log(`Por favor ingresa la URL del servidor (incluyendo el puerto)`, 'info');
            log(`Ejemplo: 192.168.1.100:8000`, 'info');
            
            // Recopilar información de red
            collectNetworkInfo();
        });
    </script>
</body>
</html>