<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente de Síntesis de Voz con Fish Speech</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-dark: #388E3C;
            --secondary-color: #2196F3;
            --secondary-dark: #0b7dda;
            --light-bg: #f5f5f5;
            --dark-bg: #343a40;
            --light-text: #f8f9fa;
            --dark-text: #212529;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
            --font-main: Arial, sans-serif;
        }

        body {
            font-family: var(--font-main);
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--light-bg);
            line-height: 1.6;
        }

        .container {
            background-color: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        h1 {
            color: var(--dark-text);
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark-text);
        }

        textarea, select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
            font-size: 16px;
        }

        input[type="number"] {
            width: 120px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .audio-player {
            margin-top: 20px;
            width: 100%;
            border-radius: var(--border-radius);
        }

        .status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

        .status.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .status.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .status.processing {
            background-color: #cce5ff;
            border: 1px solid #b8daff;
            color: #004085;
        }

        .status.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }

        .metrics {
            margin-top: 20px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        .debug {
            margin-top: 20px;
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .json-display {
            margin-top: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .section-title {
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #dee2e6;
            color: var(--dark-text);
        }

        .voice-info {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        /* Control deslizante para velocidad */
        .slider-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .slider {
            flex-grow: 1;
            height: 8px;
            border-radius: 4px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .slider-value {
            width: 60px;
            text-align: center;
            font-weight: bold;
            margin-left: 15px;
        }

        .speed-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 0.8em;
            color: #666;
        }

        /* Accordion para métricas y debug */
        .accordion {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-top: 15px;
            border-radius: 4px 4px 0 0;
            font-weight: bold;
        }

        .accordion.active, .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 12px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            border-radius: 0 0 4px 4px;
            border: 1px solid #ddd;
            border-top: none;
        }

        .panel.active {
            max-height: 500px;
            padding: 12px;
        }

        /* Estilos para métricas visuales */
        .metrics-visual {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .metric-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--shadow);
            width: calc(50% - 10px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .metric-title {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--dark-text);
        }

        .metric-unit {
            font-size: 0.8em;
            color: #777;
        }

        /* Loader animation */
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Advanced settings panel */
        .advanced-settings {
            margin-top: 15px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: none;
        }

        .advanced-toggle {
            color: #007bff;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            font-size: 0.9em;
        }

        .advanced-toggle:hover {
            text-decoration: underline;
        }

        /* Botón de descarga */
        .download-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
            display: none;
        }

        .download-btn:hover {
            background-color: var(--secondary-dark);
        }

        /* Diseño responsive */
        @media (max-width: 600px) {
            .metric-card {
                width: 100%;
            }

            .container {
                padding: 15px;
            }

            button {
                padding: 10px;
            }
        }

        /* Estilos para instrucciones de voces */
        .voice-instructions {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 0.9em;
            color: #6c757d;
        }

        .voice-instructions code {
            background-color: #e9ecef;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }

        /* Información detallada de voz */
        .voice-details {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #e9ecef;
            display: none;
        }

        .voice-detail-item {
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .voice-detail-label {
            font-weight: bold;
            color: #495057;
        }

        .transcription-preview {
            font-style: italic;
            color: #6c757d;
            max-height: 60px;
            overflow-y: auto;
            margin-top: 5px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 3px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-top: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
        }
        
        .tab.active {
            background-color: white;
            border-color: #ddd;
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: white;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .input-row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        
        .input-column {
            flex: 1;
            min-width: 200px;
            margin-right: 15px;
        }
        
        .input-column:last-child {
            margin-right: 0;
        }
        
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .checkbox-container input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }
        
        .help-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #6c757d;
            color: white;
            text-align: center;
            font-size: 12px;
            line-height: 16px;
            margin-left: 5px;
            cursor: help;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
            font-weight: normal;
            font-size: 12px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .copy-btn {
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .copy-btn:hover {
            background-color: #5a6268;
        }
        
        .server-config {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .server-config input {
            flex-grow: 1;
            margin-right: 10px;
        }
        
        .server-config button {
            width: auto;
            white-space: nowrap;
        }
        
        .connection-status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 10px;
        }
        
        .connection-status.connected {
            background-color: #28a745;
        }
        
        .connection-status.disconnected {
            background-color: #dc3545;
        }
        
        .connection-status.connecting {
            background-color: #ffc107;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0% { opacity: 0.4; }
            50% { opacity: 1; }
            100% { opacity: 0.4; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cliente de Síntesis de Voz con Fish Speech</h1>
        
        <!-- Configuración del servidor -->
        <div class="server-config">
            <input type="text" id="serverUrl" placeholder="URL del servidor (ej: localhost:8000)" value="localhost:8000">
            <button id="connectBtn" onclick="connectToServer()">Conectar</button>
            <div id="connectionIndicator" class="connection-status disconnected" title="Desconectado"></div>
        </div>
        
        <div class="input-group">
            <label for="text">Texto a sintetizar:</label>
            <textarea id="text" placeholder="Ingresa el texto que quieres sintetizar..." rows="5">Hola, esta es una prueba de síntesis de voz en español usando una voz clonada. Soy un agente de inteligencia artificial a tu disposición para ayudarte con lo que necesites. Encontraremos una solución a tus problemas.</textarea>
        </div>
        
        <div class="input-group">
            <label for="voice">Seleccionar voz:</label>
            <select id="voice">
                <option value="">Cargando voces...</option>
            </select>
            <div id="voiceInfo" class="voice-info"></div>
            <div id="voiceDetails" class="voice-details"></div>
        </div>
        
        <div class="input-group">
            <label for="speed">Velocidad de voz:</label>
            <div class="slider-container">
                <input type="range" id="speed" class="slider" min="0.5" max="2.0" step="0.1" value="1.0">
                <span id="speedValue" class="slider-value">1.0x</span>
            </div>
            <div class="speed-labels">
                <span>Lento</span>
                <span>Normal</span>
                <span>Rápido</span>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'basicTab')">Configuración Básica</div>
            <div class="tab" onclick="openTab(event, 'advancedTab')">Configuración Avanzada</div>
            <div class="tab" onclick="openTab(event, 'audioTab')">Calidad de Audio</div>
        </div>
        
        <!-- Pestaña de configuración básica -->
        <div id="basicTab" class="tab-content active">
            <div class="input-group">
                <label for="chunkLength">Longitud de segmento:</label>
                <input type="number" id="chunkLength" min="50" max="500" value="150">
                <div class="voice-info">Valores más pequeños pueden mejorar la calidad en textos largos pero aumentan el tiempo de procesamiento.</div>
            </div>
            
            <div class="checkbox-container">
                <input type="checkbox" id="streamingMode" checked>
                <label for="streamingMode">Modo streaming 
                    <div class="tooltip">
                        <span class="help-icon">?</span>
                        <span class="tooltiptext">El modo streaming permite reproducir el audio a medida que se genera, ideal para textos largos.</span>
                    </div>
                </label>
            </div>
        </div>
        
        <!-- Pestaña de configuración avanzada -->
        <div id="advancedTab" class="tab-content">
            <div class="input-row">
                <div class="input-column">
                    <label for="temperature">
                        Temperature 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Controla la aleatoriedad. Valores más altos = más creatividad y variabilidad (0.1-1.5).</span>
                        </div>
                    </label>
                    <input type="range" id="temperature" class="slider" min="0.1" max="1.5" step="0.1" value="0.7">
                    <span id="temperatureValue" class="slider-value">0.7</span>
                </div>
                
                <div class="input-column">
                    <label for="topP">
                        Top-P 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Filtro para palabras de probabilidad alta. Controla la diversidad (0.1-1.0).</span>
                        </div>
                    </label>
                    <input type="range" id="topP" class="slider" min="0.1" max="1.0" step="0.1" value="0.7">
                    <span id="topPValue" class="slider-value">0.7</span>
                </div>
            </div>
            
            <div class="input-row">
                <div class="input-column">
                    <label for="repetitionPenalty">
                        Repetition Penalty 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Penalización por repetir palabras. Valores más altos = menos repeticiones (1.0-2.0).</span>
                        </div>
                    </label>
                    <input type="range" id="repetitionPenalty" class="slider" min="1.0" max="2.0" step="0.1" value="1.2">
                    <span id="repetitionPenaltyValue" class="slider-value">1.2</span>
                </div>
                
                <div class="input-column">
                    <label for="maxNewTokens">
                        Max New Tokens 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Longitud máxima de tokens a generar. Limita la longitud del audio (256-2048).</span>
                        </div>
                    </label>
                    <input type="range" id="maxNewTokens" class="slider" min="256" max="2048" step="128" value="1024">
                    <span id="maxNewTokensValue" class="slider-value">1024</span>
                </div>
            </div>
            
            <div class="input-row">
                <div class="input-column">
                    <label for="seed">
                        Semilla (Seed) 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Valor para reproducibilidad. Vacío = resultados variables, número = resultados consistentes.</span>
                        </div>
                    </label>
                    <input type="number" id="seed" placeholder="Aleatorio">
                </div>
                
                <div class="input-column">
                    <label for="memoryCache">
                        Caché de Memoria 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Acelera síntesis repetidas al guardar resultados intermedios en memoria.</span>
                        </div>
                    </label>
                    <select id="memoryCache">
                        <option value="on">Activado</option>
                        <option value="off">Desactivado</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- Pestaña de calidad de audio -->
        <div id="audioTab" class="tab-content">
            <div class="input-row">
                <div class="input-column">
                    <label for="stretchMethod">
                        Método de Estiramiento 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Algoritmo para ajustar velocidad. Phase vocoder ofrece buen balance entre calidad y velocidad.</span>
                        </div>
                    </label>
                    <select id="stretchMethod">
                        <option value="phase_vocoder">Phase Vocoder (Recomendado)</option>
                        <option value="basic">Básico (Más rápido)</option>
                        <option value="rubberband">Rubberband (Mejor calidad)</option>
                    </select>
                </div>
                
                <div class="input-column">
                    <label for="audioFormat">
                        Formato de Audio 
                        <div class="tooltip">
                            <span class="help-icon">?</span>
                            <span class="tooltiptext">Formato del audio de salida. WAV es sin pérdida, MP3 es más compacto.</span>
                        </div>
                    </label>
                    <select id="audioFormat">
                        <option value="wav">WAV</option>
                        <option value="mp3">MP3</option>
                    </select>
                </div>
            </div>
            
            <div class="checkbox-container">
                <input type="checkbox" id="normalization" checked>
                <label for="normalization">
                    Normalización de Audio 
                    <div class="tooltip">
                        <span class="help-icon">?</span>
                        <span class="tooltiptext">Mejora la calidad cuando se cambia la velocidad, equilibrando el volumen.</span>
                    </div>
                </label>
            </div>
        </div>
        
        <button id="synthesizeBtn" onclick="synthesizeSpeech()">🎤 Sintetizar Voz</button>
        
        <div id="status" class="status">Esperando conexión...</div>
        <div id="loader" class="loader"></div>
        
        <audio id="audioPlayer" class="audio-player" controls style="display: none;"></audio>
        <button id="downloadBtn" class="download-btn" onclick="downloadAudio()">⬇️ Descargar Audio</button>
        
        <!-- Sección de Métricas Visuales -->
        <div id="metricsVisual" class="metrics-visual" style="display: none;"></div>
        
        <!-- Secciones expandibles -->
        <button class="accordion" onclick="toggleAccordion(this)">JSON de Solicitud</button>
        <div class="panel">
            <div id="requestJsonDisplay" class="json-display">No hay datos de solicitud disponibles</div>
            <button class="copy-btn" onclick="copyToClipboard('requestJsonDisplay')">Copiar JSON</button>
        </div>
        
        <button class="accordion" onclick="toggleAccordion(this)">JSON de Respuesta</button>
        <div class="panel">
            <div id="responseJsonDisplay" class="json-display">No hay datos de respuesta disponibles</div>
            <button class="copy-btn" onclick="copyToClipboard('responseJsonDisplay')">Copiar JSON</button>
        </div>
        
        <button class="accordion" onclick="toggleAccordion(this)">Métricas Detalladas</button>
        <div class="panel">
            <div id="metrics" class="metrics">No hay métricas disponibles</div>
        </div>
        
        <button class="accordion" onclick="toggleAccordion(this)">Consola de Desarrollo</button>
        <div class="panel">
            <div id="debug" class="debug">Esperando eventos...</div>
            <button class="copy-btn" onclick="copyToClipboard('debug')">Copiar Log</button>
        </div>
    </div>

    <script>
    // Variables globales
    let ws = null;
    let isConnected = false;
    let voices = [];
    let lastRequestTime = 0;
    let reconnectAttempts = 0;
    let serverUrl = localStorage.getItem('voiceServerUrl') || 'localhost:8000';
    const MAX_RECONNECT_ATTEMPTS = 5;
    let lastAudioDataUrl = null;
    let lastAudioBlob = null;
    let streamedAudioChunks = [];
    let isStreaming = false;
    let lastRequest = null;
    
    // Inicializar al cargar la página
    window.onload = function() {
        // Cargar URL del servidor guardada
        document.getElementById('serverUrl').value = serverUrl;
        
        // Inicializar controles de slider
        initializeSliders();
        
        // Configurar eventos
        setupEventListeners();
        
        // Conectar al servidor
        connectToServer();
        
        log('✅ Página cargada', 'info');
    };
    
    // Inicializar los controles deslizantes
    function initializeSliders() {
        const sliders = [
            { id: 'speed', valueId: 'speedValue', suffix: 'x' },
            { id: 'temperature', valueId: 'temperatureValue', suffix: '' },
            { id: 'topP', valueId: 'topPValue', suffix: '' },
            { id: 'repetitionPenalty', valueId: 'repetitionPenaltyValue', suffix: '' },
            { id: 'maxNewTokens', valueId: 'maxNewTokensValue', suffix: '' }
        ];
        
        sliders.forEach(slider => {
            const input = document.getElementById(slider.id);
            const valueSpan = document.getElementById(slider.valueId);
            
            // Valor inicial
            valueSpan.textContent = input.value + slider.suffix;
            
            // Actualizar valor al cambiar el slider
            input.addEventListener('input', function() {
                valueSpan.textContent = this.value + slider.suffix;
            });
        });
    }
    
    // Configurar eventos de interfaz
    function setupEventListeners() {
        // Manejar cambio de voz
        document.getElementById('voice').addEventListener('change', updateVoiceInfo);
        
        // Permitir enviar con Enter (solo si no está presionada la tecla Shift)
        document.getElementById('text').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                synthesizeSpeech();
            }
        });
        
        // Almacenar URL del servidor cuando cambia
        document.getElementById('serverUrl').addEventListener('change', function() {
            serverUrl = this.value.trim();
            localStorage.setItem('voiceServerUrl', serverUrl);
            log(`URL del servidor actualizada a: ${serverUrl}`, 'info');
        });
    }
    
    // Función para abrir pestañas
    function openTab(evt, tabName) {
        // Ocultar todos los contenidos de pestañas
        const tabContents = document.getElementsByClassName('tab-content');
        for (let i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove('active');
        }
        
        // Desactivar todas las pestañas
        const tabs = document.getElementsByClassName('tab');
        for (let i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active');
        }
        
        // Mostrar el contenido de pestaña seleccionado y activar la pestaña
        document.getElementById(tabName).classList.add('active');
        evt.currentTarget.classList.add('active');
    }
    
    // Función para mostrar/ocultar acordeones
    function toggleAccordion(element) {
        element.classList.toggle('active');
        const panel = element.nextElementSibling;
        panel.classList.toggle('active');
    }
    
    // Copiar contenido al portapapeles
    function copyToClipboard(elementId) {
        const content = document.getElementById(elementId).innerText;
        navigator.clipboard.writeText(content)
            .then(() => {
                log('✓ Contenido copiado al portapapeles', 'success');
            })
            .catch(err => {
                log(`❌ Error al copiar: ${err}`, 'error');
            });
    }
    
    // Conectar al servidor WebSocket
    function connectToServer() {
        // Actualizar URL del servidor desde el input
        serverUrl = document.getElementById('serverUrl').value.trim();
        localStorage.setItem('voiceServerUrl', serverUrl);
        
        // Actualizar indicador
        const indicator = document.getElementById('connectionIndicator');
        indicator.className = 'connection-status connecting';
        indicator.title = 'Conectando...';
        
        try {
            log(`Conectando al servidor: ${serverUrl}...`, 'info');
            
            // Cerrar WebSocket existente si hay uno
            if (ws && ws.readyState !== WebSocket.CLOSED) {
                ws.close();
            }
            
            // Crear nueva conexión WebSocket
            ws = new WebSocket(`ws://${serverUrl}/synthesize`);
            
            ws.onopen = function(event) {
                isConnected = true;
                reconnectAttempts = 0;
                showStatus('Conectado al servidor', 'success');
                log('✅ WebSocket conectado exitosamente', 'success');
                document.getElementById('synthesizeBtn').disabled = false;
                
                // Actualizar indicador
                indicator.className = 'connection-status connected';
                indicator.title = 'Conectado';
                
                // Cargar voces disponibles
                loadAvailableVoices();
            };
            
            ws.onclose = function(event) {
                isConnected = false;
                showStatus('Desconectado del servidor', 'error');
                log(`❌ WebSocket cerrado: Código=${event.code}, Razón=${event.reason}`, 'error');
                document.getElementById('synthesizeBtn').disabled = true;
                document.getElementById('loader').style.display = 'none';
                
                // Actualizar indicador
                indicator.className = 'connection-status disconnected';
                indicator.title = 'Desconectado';
                
                // Reintentar conexión con backoff exponencial
                if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
                    reconnectAttempts++;
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 30000);
                    log(`Reintentando conexión en ${delay/1000} segundos (intento ${reconnectAttempts}/${MAX_RECONNECT_ATTEMPTS})...`, 'warning');
                    setTimeout(connectToServer, delay);
                } else {
                    log('⚠️ Número máximo de intentos de reconexión alcanzado. Por favor, intenta conectar de nuevo manualmente.', 'warning');
                }
            };
            
            ws.onerror = function(error) {
                log(`❌ Error WebSocket: ${error}`, 'error');
                showStatus('Error de conexión', 'error');
                document.getElementById('loader').style.display = 'none';
                
                // Actualizar indicador
                indicator.className = 'connection-status disconnected';
                indicator.title = 'Error de conexión';
            };
            
            ws.onmessage = function(event) {
                const processingTime = Date.now() - lastRequestTime;
                log(`✅ Respuesta recibida (${processingTime/1000} segundos)`, 'success');
                
                try {
                    const data = JSON.parse(event.data);
                    
                    // ¡IMPORTANTE! Crear una copia para mostrar el JSON sin modificar el original
                    const displayData = JSON.parse(JSON.stringify(data));
                    
                    // Mostrar JSON de respuesta completo
                    displayJson('responseJsonDisplay', displayData);
                    log('📄 JSON de respuesta procesado', 'info');
                    
                    // Manejar error
                    if (data.error) {
                        log(`❌ Error del servidor: ${data.error}`, 'error');
                        showStatus(`Error: ${data.error}`, 'error');
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('synthesizeBtn').disabled = false;
                        return;
                    }
                    
                    // Procesar respuestas según modo (streaming o normal)
                    if (isStreaming) {
                        processStreamingResponse(data);
                    } else {
                        processCompleteResponse(data);
                    }
                    
                } catch (parseError) {
                    log(`❌ Error al procesar respuesta JSON: ${parseError}`, 'error');
                    showStatus('Error al procesar respuesta', 'error');
                    document.getElementById('loader').style.display = 'none';
                    document.getElementById('synthesizeBtn').disabled = false;
                }
            };
            
        } catch (error) {
            log(`❌ Error al crear WebSocket: ${error}`, 'error');
            showStatus('Error al conectar', 'error');
            document.getElementById('loader').style.display = 'none';
            document.getElementById('synthesizeBtn').disabled = false;
            
            // Actualizar indicador
            indicator.className = 'connection-status disconnected';
            indicator.title = 'Error de conexión';
        }
    }
    
    // Procesar respuesta de síntesis completa
    function processCompleteResponse(data) {
        document.getElementById('loader').style.display = 'none';
        document.getElementById('synthesizeBtn').disabled = false;
        
        // Mostrar métricas
        if (data.metricas) {
            log('📊 Métricas recibidas', 'info');
            displayMetricsRaw(data.metricas);
            displayMetricsVisual(data.metricas);
            document.getElementById('metricsVisual').style.display = 'flex';
        }
        
        // Reproducir audio
        if (data.audio && data.audio.base64) {
            log('🔊 Audio recibido, preparando para reproducir', 'info');
            log(`Audio info: ${data.audio.sample_rate} Hz, ${data.audio.formato}, ${data.audio.size_bytes || 0} bytes`, 'info');
            
            processAudioBase64(data.audio.base64, data.audio.formato || 'wav');
        } else {
            log('⚠️ No se recibieron datos de audio', 'warning');
            showStatus('No se recibieron datos de audio', 'error');
        }
    }
    
    // Procesar respuesta de streaming
    function processStreamingResponse(data) {
        // Manejar diferentes tipos de eventos de streaming
        switch (data.event) {
            case 'start':
                log(`🔄 Inicio de streaming: ID=${data.id}`, 'info');
                streamedAudioChunks = []; // Reiniciar chunks de audio
                break;
                
            case 'segment':
                log(`📦 Segmento #${data.sequence} recibido`, 'info');
                
                // Procesar el segmento de audio
                if (data.audio && data.audio.base64) {
                    // Almacenar chunk para combinar al final
                    streamedAudioChunks.push({
                        base64: data.audio.base64,
                        formato: data.audio.formato || 'wav',
                        sample_rate: data.audio.sample_rate,
                        duration: data.audio.duration
                    });
                    
                    // Si es el primer segmento, intentar reproducirlo
                    if (data.sequence === 1) {
                        processAudioBase64(data.audio.base64, data.audio.formato || 'wav', true);
                    }
                    
                    // Actualizar estado
                    showStatus(`Procesando segmento ${data.sequence}...`, 'processing');
                }
                break;
                
            case 'final':
                log('✅ Streaming completado', 'success');
                document.getElementById('loader').style.display = 'none';
                document.getElementById('synthesizeBtn').disabled = false;
                
                // Mostrar métricas finales
                if (data.metricas_finales) {
                    displayMetricsRaw(data.metricas_finales);
                    displayMetricsVisual(data.metricas_finales);
                    document.getElementById('metricsVisual').style.display = 'flex';
                }
                
                // Combinar todos los segmentos de audio si hay más de uno
                if (streamedAudioChunks.length > 1) {
                    log(`Combinando ${streamedAudioChunks.length} segmentos de audio...`, 'info');
                    // Este sería el punto para combinar los segmentos
                    // Por ahora, simplemente usamos el último segmento para la descarga
                    const lastChunk = streamedAudioChunks[streamedAudioChunks.length - 1];
                    processAudioBase64(lastChunk.base64, lastChunk.formato);
                }
                
                showStatus('Audio generado correctamente', 'success');
                break;
                
            case 'error':
                log(`❌ Error de streaming: ${data.error}`, 'error');
                showStatus(`Error: ${data.error}`, 'error');
                document.getElementById('loader').style.display = 'none';
                document.getElementById('synthesizeBtn').disabled = false;
                break;
                
            default:
                log(`Evento desconocido: ${data.event}`, 'warning');
        }
    }
    
    // Procesar audio base64 para reproducción y descarga
    function processAudioBase64(base64String, formato = 'wav', isStreaming = false) {
        try {
            // Validar y limpiar el string base64
            base64String = base64String.replace(/\s/g, '');
            
            // Verificar que el string sea base64 válido (solo contiene caracteres base64)
            const base64Regex = /^[A-Za-z0-9+/=]*$/;
            if (!base64Regex.test(base64String)) {
                throw new Error('El string base64 contiene caracteres inválidos');
            }
            
            // Convertir base64 a blob usando fetch API
            log('Decodificando audio...', 'info');
            const dataURL = `data:audio/${formato};base64,${base64String}`;
            
            fetch(dataURL)
                .then(res => res.blob())
                .then(blob => {
                    lastAudioBlob = blob;
                    
                    // Crear URL del objeto
                    if (lastAudioDataUrl) {
                        URL.revokeObjectURL(lastAudioDataUrl); // Liberar URL anterior
                    }
                    lastAudioDataUrl = URL.createObjectURL(lastAudioBlob);
                    
                    // Configurar reproductor
                    const audioPlayer = document.getElementById('audioPlayer');
                    audioPlayer.src = lastAudioDataUrl;
                    audioPlayer.style.display = 'block';
                    
                    // Mostrar botón de descarga
                    document.getElementById('downloadBtn').style.display = 'block';
                    
                    // Intentar reproducir
                    audioPlayer.play().then(() => {
                        log('▶️ Audio reproducido exitosamente', 'success');
                        if (!isStreaming) {
                            showStatus('Audio generado y reproducido correctamente', 'success');
                        }
                    }).catch((playError) => {
                        log(`⚠️ No se pudo reproducir automáticamente: ${playError}`, 'warning');
                        if (!isStreaming) {
                            showStatus('Audio generado. Haz clic en play para reproducir', 'success');
                        }
                    });
                })
                .catch(decodeError => {
                    throw new Error(`Error al decodificar: ${decodeError}`);
                });
                
        } catch (audioError) {
            log(`❌ Error al procesar audio: ${audioError}`, 'error');
            
            // Intentar método alternativo con atob como fallback
            try {
                log('Intentando método alternativo de decodificación...', 'warning');
                
                // Usar atob como fallback
                const binaryStr = atob(base64String);
                const len = binaryStr.length;
                const bytes = new Uint8Array(len);
                
                for (let i = 0; i < len; i++) {
                    bytes[i] = binaryStr.charCodeAt(i);
                }
                
                lastAudioBlob = new Blob([bytes], { type: `audio/${formato}` });
                
                if (lastAudioDataUrl) {
                    URL.revokeObjectURL(lastAudioDataUrl);
                }
                lastAudioDataUrl = URL.createObjectURL(lastAudioBlob);
                
                const audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.src = lastAudioDataUrl;
                audioPlayer.style.display = 'block';
                document.getElementById('downloadBtn').style.display = 'block';
                
                log('✓ Método alternativo exitoso', 'success');
                if (!isStreaming) {
                    showStatus('Audio procesado con método alternativo', 'success');
                }
            } catch (fallbackError) {
                log(`❌ Método alternativo también falló: ${fallbackError}`, 'error');
                if (!isStreaming) {
                    showStatus('Error crítico al procesar audio', 'error');
                }
            }
        }
    }
    
    // Descargar el último audio generado
    function downloadAudio() {
        if (!lastAudioBlob) {
            log('❌ No hay audio disponible para descargar', 'error');
            return;
        }
        
        try {
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(lastAudioBlob);
            
            // Crear nombre de archivo con fecha y hora
            const now = new Date();
            const timestamp = now.toISOString().replace(/[:.]/g, '-').substring(0, 19);
            const voiceName = document.getElementById('voice').value;
            const format = document.getElementById('audioFormat').value;
            downloadLink.download = `voz_${voiceName || 'sintetizada'}_${timestamp}.${format}`;
            
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
            
            log(`✅ Audio descargado como ${downloadLink.download}`, 'success');
        } catch (downloadError) {
            log(`❌ Error al descargar audio: ${downloadError}`, 'error');
        }
    }
    
    // Cargar voces disponibles
    async function loadAvailableVoices() {
        try {
            log('Obteniendo lista de voces disponibles...', 'info');
            const response = await fetch(`http://${serverUrl}/voices`);
            
            if (!response.ok) {
                throw new Error(`Error HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            voices = data.voices || [];
            
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '';
            
            if (voices.length === 0) {
                voiceSelect.innerHTML = '<option value="">No hay voces disponibles</option>';
                log('⚠️ No se encontraron voces disponibles', 'warning');
                showVoiceInstructions();
                
                if (data.instructions) {
                    log(`ℹ️ ${data.instructions}`, 'info');
                }
            } else {
                // Agregar opción por defecto
                voiceSelect.innerHTML = '<option value="">Selecciona una voz...</option>';
                
                // Agregar todas las voces
                voices.forEach(voice => {
                    const option = document.createElement('option');
                    option.value = voice.name;
                    option.textContent = voice.display_name || voice.name;
                    voiceSelect.appendChild(option);
                });
                
                log(`✅ Cargadas ${voices.length} voces disponibles`, 'success');
                
                // Ocultar instrucciones si hay voces
                const instructionsDiv = document.getElementById('voiceInstructions');
                if (instructionsDiv) {
                    instructionsDiv.style.display = 'none';
                }
            }
            
            // Actualizar información de voz
            updateVoiceInfo();
            
        } catch (error) {
            log(`❌ Error al cargar voces: ${error}`, 'error');
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '<option value="">Error al cargar voces</option>';
            showVoiceInstructions();
        }
    }
    
    // Mostrar instrucciones para agregar voces
    function showVoiceInstructions() {
        const voiceSelect = document.getElementById('voice');
        
        // Crear elemento de instrucciones si no existe
        let instructionsDiv = document.getElementById('voiceInstructions');
        if (!instructionsDiv) {
            instructionsDiv = document.createElement('div');
            instructionsDiv.id = 'voiceInstructions';
            instructionsDiv.className = 'voice-instructions';
            voiceSelect.parentNode.insertBefore(instructionsDiv, voiceSelect.nextSibling);
        }
        
        instructionsDiv.innerHTML = `
            <strong>📁 Para agregar voces:</strong><br>
            1. Coloca archivos WAV en la carpeta <code>samples/</code><br>
            2. Crea archivos TXT con la transcripción (mismo nombre que el WAV)<br>
            <br>
            <strong>Ejemplo:</strong> <code>mi_voz.wav</code> y <code>mi_voz.txt</code>
        `;
        
        instructionsDiv.style.display = 'block';
    }
    
    // Actualizar información de voz seleccionada
    function updateVoiceInfo() {
        const voiceSelect = document.getElementById('voice');
        const voiceInfo = document.getElementById('voiceInfo');
        const voiceDetails = document.getElementById('voiceDetails');
        const selectedVoice = voices.find(v => v.name === voiceSelect.value);
        
        if (selectedVoice) {
            let info = selectedVoice.created_at ? `Creada: ${selectedVoice.created_at}` : '';
            
            voiceInfo.innerHTML = info || 'Voz seleccionada';
            
            // Mostrar detalles expandidos
            voiceDetails.innerHTML = `
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Archivo WAV:</span> ${selectedVoice.wav_file}
                </div>
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Archivo TXT:</span> ${selectedVoice.txt_file || 'No disponible'}
                </div>
                ${selectedVoice.transcription ? `
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Transcripción:</span>
                    <div class="transcription-preview">${selectedVoice.transcription}</div>
                </div>
                ` : ''}
            `;
            voiceDetails.style.display = 'block';
        } else {
            voiceInfo.innerHTML = '';
            voiceDetails.style.display = 'none';
        }
    }
    
    // Sintetizar voz con los parámetros actuales
    function synthesizeSpeech() {
        log('Iniciando síntesis de voz...', 'info');
        lastRequestTime = Date.now();
        
        if (!isConnected) {
            log('❌ No conectado al servidor', 'error');
            showStatus('No conectado al servidor', 'error');
            return;
        }
        
        const text = document.getElementById('text').value;
        const voice = document.getElementById('voice').value;
        const velocidad = parseFloat(document.getElementById('speed').value);
        const chunkLength = parseInt(document.getElementById('chunkLength').value, 10);
        const streaming = document.getElementById('streamingMode').checked;
        
        if (!text.trim()) {
            log('⚠️ Texto vacío', 'warning');
            showStatus('Por favor ingresa un texto', 'error');
            return;
        }
        
        if (!voice) {
            log('⚠️ Ninguna voz seleccionada', 'warning');
            showStatus('Por favor selecciona una voz', 'error');
            return;
        }
        
        // Validar chunk length
        if (isNaN(chunkLength) || chunkLength < 50 || chunkLength > 500) {
            log('⚠️ Longitud de segmento inválida, usando valor predeterminado (150)', 'warning');
        }
        
        // Limpiar audio anterior
        const audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.style.display = 'none';
        audioPlayer.src = '';
        document.getElementById('downloadBtn').style.display = 'none';
        document.getElementById('metricsVisual').style.display = 'none';
        
        // Limpiar blobs anteriores
        if (lastAudioDataUrl) {
            URL.revokeObjectURL(lastAudioDataUrl);
            lastAudioDataUrl = null;
        }
        lastAudioBlob = null;
        
        // Limpiar JSON anterior
        document.getElementById('responseJsonDisplay').textContent = 'Esperando respuesta...';
        
        // Mostrar loader
        document.getElementById('loader').style.display = 'block';
        
        showStatus(`Procesando texto (${text.length} caracteres)...`, 'processing');
        document.getElementById('synthesizeBtn').disabled = true;
        
        // Obtener parámetros avanzados
        const parametrosAvanzados = {
            temperature: parseFloat(document.getElementById('temperature').value),
            top_p: parseFloat(document.getElementById('topP').value),
            repetition_penalty: parseFloat(document.getElementById('repetitionPenalty').value),
            max_new_tokens: parseInt(document.getElementById('maxNewTokens').value, 10),
            seed: document.getElementById('seed').value ? parseInt(document.getElementById('seed').value, 10) : null,
            use_memory_cache: document.getElementById('memoryCache').value
        };
        
        // Obtener parámetros de calidad de audio
        const calidadAudio = {
            metodo_estiramiento: document.getElementById('stretchMethod').value,
            formato: document.getElementById('audioFormat').value,
            normalizacion: document.getElementById('normalization').checked
        };
        
        // Crear solicitud completa
        const request = {
            text: text,
            voz: voice,
            velocidad: velocidad,
            chunk_length: isNaN(chunkLength) ? 150 : chunkLength,
            streaming: streaming,
            parametros_avanzados: parametrosAvanzados,
            calidad_audio: calidadAudio
        };
        
        // Guardar estado de streaming
        isStreaming = streaming;
        
        // Mostrar JSON de solicitud
        lastRequest = request;
        displayJson('requestJsonDisplay', request);
        
        log(`📤 Enviando solicitud: ${text.length} caracteres, voz "${voice}", velocidad ${velocidad}x, streaming=${streaming}`, 'info');
        ws.send(JSON.stringify(request));
    }
    
    // Mostrar estado en la interfaz
    function showStatus(message, type) {
        const statusDiv = document.getElementById('status');
        statusDiv.textContent = message;
        statusDiv.className = 'status ' + type;
        statusDiv.style.display = 'block';
        
        if (type === 'success' || type === 'error') {
            document.getElementById('synthesizeBtn').disabled = false;
        }
    }
    
    // Registrar en el log con timestamps
    function log(message, type = 'normal') {
        const debugDiv = document.getElementById('debug');
        const timestamp = new Date().toLocaleTimeString();
        
        // Colorear según tipo
        let classType = '';
        if (type === 'error') classType = 'style="color: #f44336"';
        else if (type === 'success') classType = 'style="color: #4CAF50"';
        else if (type === 'warning') classType = 'style="color: #ff9800"';
        else if (type === 'info') classType = 'style="color: #2196F3"';
        
        debugDiv.innerHTML += `<div ${classType}>[${timestamp}] ${message}</div>`;
        debugDiv.scrollTop = debugDiv.scrollHeight;
        
        // También mostrar en la consola para depuración
        if (type === 'error') {
            console.error(message);
        } else {
            console.log(message);
        }
    }
    
    // Mostrar JSON formateado en la interfaz
    function displayJson(elementId, jsonData) {
        const jsonDiv = document.getElementById(elementId);
        
        // Si es el jsonDisplay de respuesta y tiene base64, manejarlo especialmente
        if (elementId === 'responseJsonDisplay' && jsonData.audio && jsonData.audio.base64) {
            const base64Length = jsonData.audio.base64.length;
            const fullBase64 = jsonData.audio.base64;
            
            // Por defecto, mostrar solo información del base64
            const displayDataCopy = JSON.parse(JSON.stringify(jsonData));
            displayDataCopy.audio.base64_summary = `[base64 data: ${base64Length} caracteres total]`;
            displayDataCopy.audio.base64 = `${fullBase64.substring(0, 40)}...${fullBase64.substring(fullBase64.length - 40)}`;
            
            // Crear botones
            const container = document.createElement('div');
            
            const buttonContainer = document.createElement('div');
            buttonContainer.style.marginBottom = '10px';
            
            const toggleButton = document.createElement('button');
            toggleButton.textContent = 'Mostrar Base64 Completo';
            toggleButton.style.backgroundColor = '#007bff';
            toggleButton.style.color = 'white';
            toggleButton.style.border = 'none';
            toggleButton.style.padding = '5px 10px';
            toggleButton.style.borderRadius = '4px';
            toggleButton.style.cursor = 'pointer';
            toggleButton.style.marginRight = '10px';
            
            toggleButton.addEventListener('click', function() {
                const pre = container.querySelector('pre');
                const isExpanded = toggleButton.dataset.expanded === 'true';
                
                if (isExpanded) {
                    // Contraer
                    pre.textContent = JSON.stringify(displayDataCopy, null, 2);
                    toggleButton.textContent = 'Mostrar Base64 Completo';
                    toggleButton.dataset.expanded = 'false';
                } else {
                    // Expandir
                    const fullData = JSON.parse(JSON.stringify(jsonData));
                    pre.textContent = JSON.stringify(fullData, null, 2);
                    toggleButton.textContent = 'Ocultar Base64';
                    toggleButton.dataset.expanded = 'true';
                }
            });
            toggleButton.dataset.expanded = 'false';
            
            buttonContainer.appendChild(toggleButton);
            container.appendChild(buttonContainer);
            
            const pre = document.createElement('pre');
            pre.style.margin = '0';
            pre.style.whiteSpace = 'pre-wrap';
            pre.textContent = JSON.stringify(displayDataCopy, null, 2);
            
            container.appendChild(pre);
            
            jsonDiv.innerHTML = '';
            jsonDiv.appendChild(container);
        } else {
            // Para otros JSON, mostrar normalmente
            jsonDiv.innerHTML = `<pre>${JSON.stringify(jsonData, null, 2)}</pre>`;
        }
    }
    
    // Mostrar métricas detalladas
    function displayMetricsRaw(metrics) {
        const metricsDiv = document.getElementById('metrics');
        metricsDiv.textContent = JSON.stringify(metrics, null, 2);
    }
    
    // Mostrar métricas visuales
    function displayMetricsVisual(metrics) {
        const container = document.getElementById('metricsVisual');
        container.innerHTML = '';
        container.style.display = 'flex';
        
        const createMetricCard = (title, value, unit) => {
            const card = document.createElement('div');
            card.className = 'metric-card';
            
            const titleEl = document.createElement('div');
            titleEl.className = 'metric-title';
            titleEl.textContent = title;
            
            const valueEl = document.createElement('div');
            valueEl.className = 'metric-value';
            valueEl.textContent = value;
            
            const unitEl = document.createElement('span');
            unitEl.className = 'metric-unit';
            unitEl.textContent = unit;
            
            valueEl.appendChild(unitEl);
            card.appendChild(titleEl);
            card.appendChild(valueEl);
            
            return card;
        };
        
        // Crear tarjetas de métricas según las disponibles
        
        // Tiempo de síntesis
        if (metrics.synthesis_time !== undefined) {
            container.appendChild(createMetricCard('Tiempo de Síntesis', 
                metrics.synthesis_time.toFixed(2), ' seg'));
        }
        
        // Duración del audio
        if (metrics.audio_duration !== undefined) {
            container.appendChild(createMetricCard('Duración de Audio', 
                metrics.audio_duration.toFixed(2), ' seg'));
        }
        
        // Factor de tiempo real
        if (metrics.real_time_factor !== undefined) {
            container.appendChild(createMetricCard('Factor Tiempo Real', 
                metrics.real_time_factor.toFixed(2), 'x'));
        }
        
        // Velocidad usada
        if (metrics.velocidad !== undefined) {
            container.appendChild(createMetricCard('Velocidad', 
                metrics.velocidad.toFixed(1), 'x'));
        }
        
        // Tamaño del audio
        if (metrics.audio_size_bytes !== undefined) {
            container.appendChild(createMetricCard('Tamaño de Audio', 
                (metrics.audio_size_bytes / 1024).toFixed(1), ' KB'));
        }
        
        // Intentos realizados
        if (metrics.attempts !== undefined) {
            container.appendChild(createMetricCard('Intentos', 
                metrics.attempts, ''));
        }
        
        // Semilla utilizada
        if (metrics.seed_utilizada !== undefined && metrics.seed_utilizada !== null) {
            container.appendChild(createMetricCard('Semilla', 
                metrics.seed_utilizada, ''));
        }
        
        // Número de segmentos (streaming)
        if (metrics.segmentos_totales !== undefined) {
            container.appendChild(createMetricCard('Segmentos', 
                metrics.segmentos_totales, ''));
        }
    }
    
    // Inicializar al cargar la página
    window.onload = function() {
        // Cargar URL del servidor guardada
        document.getElementById('serverUrl').value = serverUrl;
        
        // Inicializar controles de slider
        initializeSliders();
        
        // Configurar eventos
        setupEventListeners();
        
        // Conectar al servidor
        connectToServer();
        
        log('✅ Página cargada', 'info');
    };
    </script>
</body>
</html>