Generar expresiones regulares para extraer la siguiente información de ejemplo desde los md_text de AutoMás. Señalo saltos de línea con \n, y la información que necesito que sea extraída entre corchetes {}, pero los corchetes no existen en el md_text. Tener en cuenta asteriscos y saltos de línea.
1. Para 'localizacion vehiculo':
**Servicio Domicilio** NO\n
\n
**Localización Vehículo** {AutoMás Cartagena}\n
\n
**N° Inspección**
2. Para 'localizacion vehiculo':
**Servicio Domicilio** SI\n
\n
**Localización Vehículo** {Cali - Valle del Cauca}\n
\n
**N° Inspección**
3. Para 'linea':
**Marca** SUZUKI **Regrabado**\n
\n
{ALTO [2]}\n
**Línea** {[FL]} **[Número de Chasis ]**
4. Para 'localizacion vehiculo':
**Servicio Domicilio** NO\n
\n
**Localización Vehículo** {AutoMás Calle 13}\n
\n
**N° Inspección**
5. Para 'marca':
**Móvil** No Aplica **[Organismo de tránsito ]** STRIA TTOyTTE PALMIRA\n
\n
{CHEVROLE}\n
**Marca** **Regrabado**\n
\n
{T}\n
\n
**Línea**
6. Para 'marca':
**Móvil** No Aplica **[Organismo de tránsito ]** Secretaria Distrital De Movilidad De Bogota\n
\n
**Regrabad**\n
\n
**Marca** {RENAULT}\n
\n
**o**\n
\n
**Línea**
7. Para 'localizacion vehiculo':
**Servicio Domicilio** SI\n
\n
{Cra 90 # 6d 80/Brrio El}\n
\n
**Localización Vehículo** {Tintal Bogota Cjto}\n
\n
{Nogales Nueva Castilla}\n
\n
**N° Inspección**
8. Para 'linea':
**Marca** RENAULT **Regrabado**\n
\n
{LOGAN [2]}\n
**Línea** {[FL]} **[Número de Chasis ]**