<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síntesis de Voz con Fish Speech</title>
    <style>
        :root {
            --primary-color: #4CAF50;
            --primary-dark: #388E3C;
            --light-bg: #f5f5f5;
            --dark-bg: #343a40;
            --light-text: #f8f9fa;
            --dark-text: #212529;
            --shadow: 0 2px 4px rgba(0,0,0,0.1);
            --border-radius: 8px;
            --font-main: Arial, sans-serif;
        }

        body {
            font-family: var(--font-main);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: var(--light-bg);
            line-height: 1.6;
        }

        .container {
            background-color: white;
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        h1 {
            color: var(--dark-text);
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark-text);
        }

        textarea, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-main);
            font-size: 16px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .audio-player {
            margin-top: 20px;
            width: 100%;
            border-radius: var(--border-radius);
        }

        .status {
            margin-top: 15px;
            padding: 12px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

        .status.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .status.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .status.processing {
            background-color: #cce5ff;
            border: 1px solid #b8daff;
            color: #004085;
        }

        .status.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }

        .metrics {
            margin-top: 20px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }

        .debug {
            margin-top: 20px;
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }

        .json-display {
            margin-top: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .section-title {
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #dee2e6;
            color: var(--dark-text);
        }

        .voice-info {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }

        /* Control deslizante para velocidad */
        .slider-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .slider {
            flex-grow: 1;
            height: 8px;
            border-radius: 4px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .slider-value {
            width: 60px;
            text-align: center;
            font-weight: bold;
            margin-left: 15px;
        }

        .speed-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 0.8em;
            color: #666;
        }

        /* Accordion para métricas y debug */
        .accordion {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            margin-top: 15px;
            border-radius: 4px 4px 0 0;
            font-weight: bold;
        }

        .accordion.active, .accordion:hover {
            background-color: #ddd;
        }

        .panel {
            padding: 0 12px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            border-radius: 0 0 4px 4px;
            border: 1px solid #ddd;
            border-top: none;
        }

        .panel.active {
            max-height: 500px;
            padding: 12px;
        }

        /* Estilos para métricas visuales */
        .metrics-visual {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .metric-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--shadow);
            width: calc(50% - 10px);
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .metric-title {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--dark-text);
        }

        .metric-unit {
            font-size: 0.8em;
            color: #777;
        }

        /* Loader animation */
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Advanced settings panel */
        .advanced-settings {
            margin-top: 15px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: none;
        }

        .advanced-toggle {
            color: #007bff;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            font-size: 0.9em;
        }

        .advanced-toggle:hover {
            text-decoration: underline;
        }

        /* Botón de descarga */
        .download-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
            display: none;
        }

        .download-btn:hover {
            background-color: #0056b3;
        }

        /* Diseño responsive */
        @media (max-width: 600px) {
            .metric-card {
                width: 100%;
            }

            .container {
                padding: 15px;
            }

            button {
                padding: 10px;
            }
        }

        /* Estilos para instrucciones de voces */
        .voice-instructions {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 15px;
            font-size: 0.9em;
            color: #6c757d;
        }

        .voice-instructions code {
            background-color: #e9ecef;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: monospace;
        }

        /* Información detallada de voz */
        .voice-details {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #e9ecef;
            display: none;
        }

        .voice-detail-item {
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .voice-detail-label {
            font-weight: bold;
            color: #495057;
        }

        .transcription-preview {
            font-style: italic;
            color: #6c757d;
            max-height: 60px;
            overflow-y: auto;
            margin-top: 5px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Síntesis de Voz con Fish Speech</h1>
        
        <div class="input-group">
            <label for="text">Texto a sintetizar:</label>
            <textarea id="text" placeholder="Ingresa el texto que quieres sintetizar..." rows="5">Hola, esta es una prueba de síntesis de voz en español usando una voz clonada. Soy un agente de inteligencia artificial a tu disposición para ayudarte con lo que necesites. Encontraremos una solución a tus problemas.</textarea>
        </div>
        
        <div class="input-group">
            <label for="voice">Seleccionar voz:</label>
            <select id="voice">
                <option value="">Cargando voces...</option>
            </select>
            <div id="voiceInfo" class="voice-info"></div>
            <div id="voiceDetails" class="voice-details"></div>
        </div>
        
        <div class="input-group">
            <label for="speed">Velocidad de voz:</label>
            <div class="slider-container">
                <input type="range" id="speed" class="slider" min="0.7" max="1.5" step="0.1" value="1.0">
                <span id="speedValue" class="slider-value">1.0x</span>
            </div>
            <div class="speed-labels">
                <span>Lento</span>
                <span>Normal</span>
                <span>Rápido</span>
            </div>
        </div>
        
        <div class="advanced-toggle" onclick="toggleAdvancedSettings()">Configuración avanzada ▼</div>
        
        <div id="advancedSettings" class="advanced-settings">
            <div class="input-group">
                <label for="chunkLength">Longitud de segmento:</label>
                <input type="number" id="chunkLength" min="50" max="500" value="150" style="width: 100px;">
                <div class="voice-info">Valores más pequeños pueden mejorar la calidad en textos largos pero aumentan el tiempo de procesamiento.</div>
            </div>
        </div>
        
        <button id="synthesizeBtn" onclick="synthesizeSpeech()">🎤 Sintetizar Voz</button>
        
        <div id="status" class="status">Inicializando...</div>
        <div id="loader" class="loader"></div>
        
        <audio id="audioPlayer" class="audio-player" controls style="display: none;"></audio>
        <button id="downloadBtn" class="download-btn" onclick="downloadAudio()">⬇️ Descargar Audio</button>
        
        <!-- Sección de Métricas Visuales -->
        <div id="metricsVisual" class="metrics-visual" style="display: none;"></div>
        
        <!-- Secciones expandibles -->
        <button class="accordion">Métricas Detalladas</button>
        <div class="panel">
            <div id="metrics" class="metrics">No hay métricas disponibles</div>
        </div>
        
        <button class="accordion">JSON de Respuesta Completo</button>
        <div class="panel">
            <div id="jsonDisplay" class="json-display">No hay datos JSON disponibles</div>
        </div>
        
        <button class="accordion">Consola de Desarrollo</button>
        <div class="panel">
            <div id="debug" class="debug"></div>
        </div>
    </div>

    <script>
    let ws = null;
    let isConnected = false;
    let voices = [];
    let lastRequestTime = 0;
    let reconnectAttempts = 0;
    const MAX_RECONNECT_ATTEMPTS = 5;
    let lastAudioDataUrl = null;
    let lastAudioBlob = null;
    
    function setupAccordions() {
        const accordions = document.getElementsByClassName("accordion");
        
        for (let i = 0; i < accordions.length; i++) {
            accordions[i].addEventListener("click", function() {
                this.classList.toggle("active");
                const panel = this.nextElementSibling;
                panel.classList.toggle("active");
            });
        }
    }
    
    function toggleAdvancedSettings() {
        const advancedSettings = document.getElementById('advancedSettings');
        const toggle = document.querySelector('.advanced-toggle');
        
        if (advancedSettings.style.display === 'none' || !advancedSettings.style.display) {
            advancedSettings.style.display = 'block';
            toggle.innerHTML = 'Configuración avanzada ▲';
        } else {
            advancedSettings.style.display = 'none';
            toggle.innerHTML = 'Configuración avanzada ▼';
        }
    }
    
    function log(message) {
        const debugDiv = document.getElementById('debug');
        const timestamp = new Date().toLocaleTimeString();
        debugDiv.innerHTML += `[${timestamp}] ${message}\n`;
        debugDiv.scrollTop = debugDiv.scrollHeight;
    }
    
    function displayMetricsVisual(metrics) {
        const container = document.getElementById('metricsVisual');
        container.innerHTML = '';
        container.style.display = 'flex';
        
        const createMetricCard = (title, value, unit) => {
            const card = document.createElement('div');
            card.className = 'metric-card';
            
            const titleEl = document.createElement('div');
            titleEl.className = 'metric-title';
            titleEl.textContent = title;
            
            const valueEl = document.createElement('div');
            valueEl.className = 'metric-value';
            valueEl.textContent = value;
            
            const unitEl = document.createElement('span');
            unitEl.className = 'metric-unit';
            unitEl.textContent = unit;
            
            valueEl.appendChild(unitEl);
            card.appendChild(titleEl);
            card.appendChild(valueEl);
            
            return card;
        };
        
        // Métricas a mostrar
        container.appendChild(createMetricCard('Tiempo de Síntesis', metrics.synthesis_time.toFixed(2), ' seg'));
        container.appendChild(createMetricCard('Duración de Audio', metrics.audio_duration.toFixed(2), ' seg'));
        container.appendChild(createMetricCard('Factor Tiempo Real', metrics.real_time_factor.toFixed(2), 'x'));
        container.appendChild(createMetricCard('Velocidad', metrics.velocidad.toFixed(1), 'x'));
        
        // Agregar nuevas métricas
        if (metrics.audio_size_bytes) {
            container.appendChild(createMetricCard('Tamaño de Audio', (metrics.audio_size_bytes / 1024).toFixed(1), ' KB'));
        }
        
        if (metrics.attempts) {
            container.appendChild(createMetricCard('Intentos', metrics.attempts, ''));
        }
        
        if (metrics.voice_used) {
            container.appendChild(createMetricCard('Voz Usada', metrics.voice_used, ''));
        }
    }
    
    function displayMetricsRaw(metrics) {
        const metricsDiv = document.getElementById('metrics');
        metricsDiv.textContent = JSON.stringify(metrics, null, 2);
    }
    
    function displayJson(jsonData) {
        const jsonDiv = document.getElementById('jsonDisplay');
        
        // Crear una copia para manipular
        const displayData = { ...jsonData };
        
        // Agregar opción para mostrar/ocultar base64 completo
        if (displayData.audio && displayData.audio.base64) {
            const base64Length = displayData.audio.base64.length;
            const fullBase64 = displayData.audio.base64;
            
            // Por defecto, mostrar solo información del base64
            displayData.audio.base64_summary = `[base64 data: ${base64Length} caracteres total] - Click para ver completo`;
            displayData.audio.base64_truncated = true;
            
            // Agregar botón para ver base64 completo
            const container = document.createElement('div');
            
            const buttonContainer = document.createElement('div');
            buttonContainer.style.marginBottom = '10px';
            
            const toggleButton = document.createElement('button');
            toggleButton.textContent = 'Mostrar Base64 Completo';
            toggleButton.style.backgroundColor = '#007bff';
            toggleButton.style.color = 'white';
            toggleButton.style.border = 'none';
            toggleButton.style.padding = '5px 10px';
            toggleButton.style.borderRadius = '4px';
            toggleButton.style.cursor = 'pointer';
            toggleButton.style.marginRight = '10px';
            
            const copyButton = document.createElement('button');
            copyButton.textContent = 'Copiar Base64';
            copyButton.style.backgroundColor = '#28a745';
            copyButton.style.color = 'white';
            copyButton.style.border = 'none';
            copyButton.style.padding = '5px 10px';
            copyButton.style.borderRadius = '4px';
            copyButton.style.cursor = 'pointer';
            
            copyButton.onclick = async function() {
                try {
                    await navigator.clipboard.writeText(fullBase64);
                    const originalText = copyButton.textContent;
                    copyButton.textContent = '✓ Copiado!';
                    copyButton.style.backgroundColor = '#17a2b8';
                    setTimeout(() => {
                        copyButton.textContent = originalText;
                        copyButton.style.backgroundColor = '#28a745';
                    }, 2000);
                } catch (err) {
                    console.error('Error al copiar:', err);
                    alert('Error al copiar al portapapeles');
                }
            };
            
            toggleButton.onclick = function() {
                const currentJson = jsonDiv.querySelector('pre').textContent;
                try {
                    const currentData = JSON.parse(currentJson);
                    
                    if (currentData.audio && currentData.audio.base64_truncated) {
                        // Mostrar completo
                        currentData.audio.base64 = fullBase64;
                        currentData.audio.base64_summary = undefined;
                        currentData.audio.base64_truncated = false;
                        jsonDiv.querySelector('pre').textContent = JSON.stringify(currentData, null, 2);
                        toggleButton.textContent = 'Ocultar Base64 Completo';
                    } else {
                        // Mostrar truncado
                        currentData.audio.base64_summary = `[base64 data: ${base64Length} caracteres total] - Click para ver completo`;
                        currentData.audio.base64 = undefined;
                        currentData.audio.base64_truncated = true;
                        jsonDiv.querySelector('pre').textContent = JSON.stringify(currentData, null, 2);
                        toggleButton.textContent = 'Mostrar Base64 Completo';
                    }
                } catch (e) {
                    console.error('Error toggling base64:', e);
                }
            };
            
            buttonContainer.appendChild(toggleButton);
            buttonContainer.appendChild(copyButton);
            container.appendChild(buttonContainer);
            
            const pre = document.createElement('pre');
            pre.style.whiteSpace = 'pre-wrap';
            pre.style.margin = '0';
            pre.style.padding = '15px';
            pre.style.backgroundColor = '#f8f9fa';
            pre.style.border = '1px solid #dee2e6';
            pre.style.borderRadius = '4px';
            pre.style.maxHeight = '400px';
            pre.style.overflowY = 'auto';
            pre.style.fontFamily = 'monospace';
            pre.textContent = JSON.stringify(displayData, null, 2);
            
            container.appendChild(pre);
            
            jsonDiv.innerHTML = '';
            jsonDiv.appendChild(container);
            
            // Guardar referencia al base64 completo para uso futuro
            jsonDiv._fullBase64 = fullBase64;
        } else {
            // Si no hay audio, mostrar JSON normalmente
            jsonDiv.textContent = JSON.stringify(displayData, null, 2);
        }
    }
    
    function showVoiceInstructions() {
        const voiceSelect = document.getElementById('voice');
        
        // Crear elemento de instrucciones si no existe
        let instructionsDiv = document.getElementById('voiceInstructions');
        if (!instructionsDiv) {
            instructionsDiv = document.createElement('div');
            instructionsDiv.id = 'voiceInstructions';
            instructionsDiv.className = 'voice-instructions';
            voiceSelect.parentNode.insertBefore(instructionsDiv, voiceSelect.nextSibling);
        }
        
        instructionsDiv.innerHTML = `
            <strong>📁 Para agregar voces:</strong><br>
            1. Coloca archivos WAV en la carpeta <code>samples/</code><br>
            2. Crea archivos TXT con la transcripción (mismo nombre que el WAV)<br>
            <br>
            <strong>Ejemplo:</strong> <code>mi_voz.wav</code> y <code>mi_voz.txt</code>
        `;
        
        instructionsDiv.style.display = 'block';
    }
    
    async function loadAvailableVoices() {
        try {
            log('Obteniendo lista de voces disponibles...');
            const response = await fetch('http://localhost:8000/voices');
            
            if (!response.ok) {
                throw new Error(`Error HTTP: ${response.status}`);
            }
            
            const data = await response.json();
            voices = data.voices || [];
            
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '';
            
            if (voices.length === 0) {
                voiceSelect.innerHTML = '<option value="">No hay voces disponibles</option>';
                log('⚠️ No se encontraron voces disponibles');
                showVoiceInstructions();
                
                if (data.instructions) {
                    log(`ℹ️ ${data.instructions}`);
                }
            } else {
                // Agregar opción por defecto
                voiceSelect.innerHTML = '<option value="">Selecciona una voz...</option>';
                
                // Agregar todas las voces
                voices.forEach(voice => {
                    const option = document.createElement('option');
                    option.value = voice.name;
                    option.textContent = voice.display_name || voice.name;
                    voiceSelect.appendChild(option);
                });
                
                log(`✅ Cargadas ${voices.length} voces disponibles`);
                
                // Ocultar instrucciones si hay voces
                const instructionsDiv = document.getElementById('voiceInstructions');
                if (instructionsDiv) {
                    instructionsDiv.style.display = 'none';
                }
            }
            
            // Actualizar información de voz
            updateVoiceInfo();
            
        } catch (error) {
            log(`❌ Error al cargar voces: ${error}`);
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '<option value="">Error al cargar voces</option>';
            showVoiceInstructions();
        }
    }
    
    function updateVoiceInfo() {
        const voiceSelect = document.getElementById('voice');
        const voiceInfo = document.getElementById('voiceInfo');
        const voiceDetails = document.getElementById('voiceDetails');
        const selectedVoice = voices.find(v => v.name === voiceSelect.value);
        
        if (selectedVoice) {
            let info = selectedVoice.created_at ? `Creada: ${selectedVoice.created_at}` : '';
            
            voiceInfo.innerHTML = info || 'Voz seleccionada';
            
            // Mostrar detalles expandidos
            voiceDetails.innerHTML = `
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Archivo WAV:</span> ${selectedVoice.wav_file}
                </div>
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Archivo TXT:</span> ${selectedVoice.txt_file || 'No disponible'}
                </div>
                ${selectedVoice.transcription ? `
                <div class="voice-detail-item">
                    <span class="voice-detail-label">Transcripción:</span>
                    <div class="transcription-preview">${selectedVoice.transcription}</div>
                </div>
                ` : ''}
            `;
            voiceDetails.style.display = 'block';
        } else {
            voiceInfo.innerHTML = '';
            voiceDetails.style.display = 'none';
        }
    }
    
    function connectWebSocket() {
        try {
            log('Intentando conectar al servidor WebSocket...');
            ws = new WebSocket('ws://localhost:8000/synthesize');
            
            ws.onopen = function(event) {
                isConnected = true;
                reconnectAttempts = 0;
                showStatus('Conectado al servidor', 'success');
                log('✅ WebSocket conectado exitosamente');
                document.getElementById('synthesizeBtn').disabled = false;
            };
            
            ws.onclose = function(event) {
                isConnected = false;
                showStatus('Desconectado del servidor', 'error');
                log(`❌ WebSocket cerrado: Código=${event.code}, Razón=${event.reason}`);
                document.getElementById('synthesizeBtn').disabled = true;
                document.getElementById('loader').style.display = 'none';
                
                // Reintentar conexión con backoff exponencial
                if (reconnectAttempts < MAX_RECONNECT_ATTEMPTS) {
                    reconnectAttempts++;
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 30000);
                    log(`Reintentando conexión en ${delay/1000} segundos (intento ${reconnectAttempts}/${MAX_RECONNECT_ATTEMPTS})...`);
                    setTimeout(connectWebSocket, delay);
                } else {
                    log('⚠️ Número máximo de intentos de reconexión alcanzado. Por favor, recarga la página.');
                }
            };
            
            ws.onerror = function(error) {
                log(`❌ Error WebSocket: ${error}`);
                showStatus('Error de conexión', 'error');
                document.getElementById('loader').style.display = 'none';
            };
            
            ws.onmessage = function(event) {
                const processingTime = Date.now() - lastRequestTime;
                log(`✅ Respuesta recibida (${processingTime/1000} segundos)`);
                document.getElementById('loader').style.display = 'none';
                
                try {
                    const data = JSON.parse(event.data);
                    
                    // ¡IMPORTANTE! Crear una copia para mostrar el JSON sin modificar el original
                    const displayData = JSON.parse(JSON.stringify(data));
                    
                    // Mostrar JSON completo (versión para visualización)
                    displayJson(displayData);
                    log('📄 JSON de respuesta completo mostrado');
                    
                    if (data.error) {
                        log(`❌ Error del servidor: ${data.error}`);
                        showStatus(`Error: ${data.error}`, 'error');
                        return;
                    }
                    
                    // Mostrar métricas (usando data original)
                    if (data.metricas) {
                        log('📊 Métricas recibidas');
                        displayMetricsRaw(data.metricas);
                        displayMetricsVisual(data.metricas);
                        document.getElementById('metricsVisual').style.display = 'flex';
                    }
                    
                    // Reproducir audio (usando data original, no displayData)
                    if (data.audio && data.audio.base64) {
                        log('🔊 Audio recibido, preparando para reproducir');
                        log(`Audio info: ${data.audio.sample_rate} Hz, ${data.audio.formato}, ${data.audio.size_bytes || 0} bytes`);
                        
                        const audioPlayer = document.getElementById('audioPlayer');
                        
                        try {
                            // Validar y limpiar el string base64
                            let base64String = data.audio.base64;
                            
                            // Log para debug: primeros y últimos caracteres del base64
                            log(`Base64 info: length=${base64String.length}, start="${base64String.substring(0, 20)}", end="${base64String.substring(base64String.length - 20)}"`);
                            
                            // Remover cualquier espacio en blanco o caracteres de salto de línea
                            base64String = base64String.replace(/\s/g, '');
                            
                            // Verificar que el string sea base64 válido (solo contiene caracteres base64)
                            const base64Regex = /^[A-Za-z0-9+/=]*$/;
                            if (!base64Regex.test(base64String)) {
                                throw new Error('El string base64 contiene caracteres inválidos');
                            }
                            
                            // Convertir base64 a blob usando fetch API (más robusto que atob)
                            log('Decodificando audio...');
                            const dataURL = `data:audio/wav;base64,${base64String}`;
                            
                            fetch(dataURL)
                                .then(res => res.blob())
                                .then(blob => {
                                    lastAudioBlob = blob;
                                    
                                    // Crear URL del objeto
                                    lastAudioDataUrl = URL.createObjectURL(lastAudioBlob);
                                    
                                    // Configurar reproductor
                                    audioPlayer.src = lastAudioDataUrl;
                                    audioPlayer.style.display = 'block';
                                    
                                    // Mostrar botón de descarga
                                    document.getElementById('downloadBtn').style.display = 'block';
                                    
                                    // Intentar reproducir
                                    audioPlayer.play().then(() => {
                                        log('▶️ Audio reproducido exitosamente');
                                        showStatus('Audio generado y reproducido correctamente', 'success');
                                    }).catch((playError) => {
                                        log(`⚠️ No se pudo reproducir automáticamente: ${playError}`);
                                        showStatus('Audio generado. Haz clic en play para reproducir', 'success');
                                    });
                                })
                                .catch(decodeError => {
                                    throw new Error(`Error al decodificar: ${decodeError}`);
                                });
                            
                        } catch (audioError) {
                            log(`❌ Error al procesar audio: ${audioError}`);
                            log(`Error detail: ${audioError.message}`);
                            showStatus('Error al procesar audio', 'error');
                            
                            // Intentar método alternativo con atob como fallback
                            try {
                                log('Intentando método alternativo de decodificación...');
                                const base64String = data.audio.base64.replace(/\s/g, '');
                                
                                // Usar atob como fallback
                                const binaryStr = atob(base64String);
                                const len = binaryStr.length;
                                const bytes = new Uint8Array(len);
                                
                                for (let i = 0; i < len; i++) {
                                    bytes[i] = binaryStr.charCodeAt(i);
                                }
                                
                                lastAudioBlob = new Blob([bytes], { type: 'audio/wav' });
                                lastAudioDataUrl = URL.createObjectURL(lastAudioBlob);
                                
                                audioPlayer.src = lastAudioDataUrl;
                                audioPlayer.style.display = 'block';
                                document.getElementById('downloadBtn').style.display = 'block';
                                
                                log('✓ Método alternativo exitoso');
                                showStatus('Audio procesado con método alternativo', 'success');
                            } catch (fallbackError) {
                                log(`❌ Método alternativo también falló: ${fallbackError}`);
                                showStatus('Error crítico al procesar audio', 'error');
                            }
                        }
                    } else {
                        log('⚠️ No se recibieron datos de audio');
                        showStatus('No se recibieron datos de audio', 'error');
                    }
                } catch (parseError) {
                    log(`❌ Error al procesar respuesta JSON: ${parseError}`);
                    showStatus('Error al procesar respuesta', 'error');
                }
            };
        } catch (error) {
            log(`❌ Error al crear WebSocket: ${error}`);
            showStatus('Error al conectar', 'error');
            document.getElementById('loader').style.display = 'none';
        }
    }
    
    function downloadAudio() {
        if (!lastAudioBlob) {
            log('❌ No hay audio disponible para descargar');
            return;
        }
        
        try {
            const downloadLink = document.createElement('a');
            downloadLink.href = URL.createObjectURL(lastAudioBlob);
            
            // Crear nombre de archivo con fecha y hora
            const now = new Date();
            const timestamp = now.toISOString().replace(/[:.]/g, '-').substring(0, 19);
            const voiceName = document.getElementById('voice').value;
            downloadLink.download = `voz_${voiceName}_${timestamp}.wav`;
            
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
            
            log(`✅ Audio descargado como ${downloadLink.download}`);
        } catch (downloadError) {
            log(`❌ Error al descargar audio: ${downloadError}`);
        }
    }
    
    function synthesizeSpeech() {
        log('Iniciando síntesis de voz...');
        lastRequestTime = Date.now();
        
        if (!isConnected) {
            log('❌ No conectado al servidor');
            showStatus('No conectado al servidor', 'error');
            return;
        }
        
        const text = document.getElementById('text').value;
        const voice = document.getElementById('voice').value;
        const velocidad = parseFloat(document.getElementById('speed').value);
        const chunkLength = parseInt(document.getElementById('chunkLength').value, 10);
        
        if (!text.trim()) {
            log('⚠️ Texto vacío');
            showStatus('Por favor ingresa un texto', 'error');
            return;
        }
        
        if (!voice) {
            log('⚠️ Ninguna voz seleccionada');
            showStatus('Por favor selecciona una voz', 'error');
            return;
        }
        
        // Validar chunk length
        if (isNaN(chunkLength) || chunkLength < 50 || chunkLength > 500) {
            log('⚠️ Longitud de segmento inválida, usando valor predeterminado (150)');
        }
        
        // Limpiar audio anterior
        const audioPlayer = document.getElementById('audioPlayer');
        audioPlayer.style.display = 'none';
        audioPlayer.src = '';
        document.getElementById('downloadBtn').style.display = 'none';
        document.getElementById('metricsVisual').style.display = 'none';
        
        // Limpiar blobs anteriores
        if (lastAudioDataUrl) {
            URL.revokeObjectURL(lastAudioDataUrl);
            lastAudioDataUrl = null;
        }
        lastAudioBlob = null;
        
        // Limpiar JSON anterior
        document.getElementById('jsonDisplay').textContent = 'Esperando respuesta...';
        
        // Mostrar loader
        document.getElementById('loader').style.display = 'block';
        
        showStatus(`Procesando texto (${text.length} caracteres)...`, 'processing');
        document.getElementById('synthesizeBtn').disabled = true;
        
        const request = {
            "text": text,
            "voz": voice,
            "velocidad": velocidad,
            "chunk_length": isNaN(chunkLength) ? 150 : chunkLength
        };
        
        log(`📤 Enviando solicitud: texto de ${text.length} caracteres, voz "${voice}", velocidad ${velocidad}x, chunk_length ${request.chunk_length}`);
        ws.send(JSON.stringify(request));
    }
    
    function showStatus(message, type) {
        const statusDiv = document.getElementById('status');
        statusDiv.textContent = message;
        statusDiv.className = 'status ' + type;
        statusDiv.style.display = 'block';
        
        if (type === 'success' || type === 'error') {
            document.getElementById('synthesizeBtn').disabled = false;
        }
    }
    
    // Actualizar valor del deslizador de velocidad cuando cambia
    document.addEventListener('DOMContentLoaded', function() {
        const speedSlider = document.getElementById('speed');
        const speedValue = document.getElementById('speedValue');
        
        speedSlider.addEventListener('input', function() {
            speedValue.textContent = parseFloat(this.value).toFixed(1) + 'x';
        });
        
        // Configurar los acordeones
        setupAccordions();
        
        // Manejar cambio de voz
        document.getElementById('voice').addEventListener('change', updateVoiceInfo);
    });
    
    // Permitir enviar con Enter (solo si no está presionada la tecla Shift)
    document.getElementById('text').addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            synthesizeSpeech();
        }
    });
    
    // Inicializar al cargar la página
    window.onload = function() {
        connectWebSocket();
        loadAvailableVoices();
        log('✅ Página cargada');
        
        // Mostrar información sobre procesamiento por lotes
        log('ℹ️ Sistema configurado con procesamiento por lotes');
        log('ℹ️ Los textos largos se dividirán automáticamente en segmentos');
        log('ℹ️ Si el primer intento falla, el sistema reintentará automáticamente');
        
        // Recargar voces cada 300 segundos para detectar nuevas voces
        setInterval(loadAvailableVoices, 300000);
    }
    </script>
</body>
</html>
