<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Síntesis de Voz en Tiempo Real</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .audio-player {
            margin-top: 20px;
            width: 100%;
        }
        .status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .status.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .status.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .status.processing {
            background-color: #cce5ff;
            border: 1px solid #b8daff;
            color: #004085;
        }
        .metrics {
            margin-top: 20px;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .debug {
            margin-top: 20px;
            background-color: #343a40;
            color: white;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }
        .json-display {
            margin-top: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #dee2e6;
        }
        .voice-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Síntesis de Voz con Voz Clonada</h1>
        
        <div class="input-group">
            <label for="text">Texto a sintetizar:</label>
            <textarea id="text" placeholder="Ingresa el texto que quieres sintetizar...">Hola, esta es una prueba de síntesis de voz en español usando una voz clonada colombiana.</textarea>
        </div>
        
        <div class="input-group">
            <label for="voice">Seleccionar voz:</label>
            <select id="voice">
                <option value="">Cargando voces...</option>
            </select>
            <div id="voiceInfo" class="voice-info"></div>
        </div>
        
        <button id="synthesizeBtn" onclick="synthesizeSpeech()">🎤 Sintetizar Voz</button>
        
        <div id="status" class="status">Inicializando...</div>
        
        <audio id="audioPlayer" class="audio-player" controls style="display: none;"></audio>
        
        <div class="section-title">Métricas</div>
        <div id="metrics" class="metrics" style="display: none;"></div>
        
        <div class="section-title">JSON de Respuesta Completo</div>
        <div id="jsonDisplay" class="json-display"></div>
        
        <div class="section-title">Debug Console</div>
        <div id="debug" class="debug"></div>
    </div>

    <script>
    let ws = null;
    let isConnected = false;
    let voices = [];
    
    function log(message) {
        const debugDiv = document.getElementById('debug');
        const timestamp = new Date().toLocaleTimeString();
        debugDiv.innerHTML += `[${timestamp}] ${message}\n`;
        debugDiv.scrollTop = debugDiv.scrollHeight;
    }
    
    function displayJson(jsonData) {
        const jsonDiv = document.getElementById('jsonDisplay');
        // Crear una copia del JSON sin el campo base64 completo para hacerlo más legible
        const displayData = { ...jsonData };
        if (displayData.base64) {
            const base64Length = displayData.base64.length;
            displayData.base64 = `${displayData.base64.substring(0, 100)}... [${base64Length} caracteres total]`;
        }
        jsonDiv.textContent = JSON.stringify(displayData, null, 2);
    }
    
    async function loadAvailableVoices() {
        try {
            const response = await fetch('http://localhost:8000/voices');
            const data = await response.json();
            voices = data.voices;
            
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '';
            
            if (voices.length === 0) {
                voiceSelect.innerHTML = '<option value="">No hay voces disponibles</option>';
            } else {
                voices.forEach(voice => {
                    const option = document.createElement('option');
                    option.value = voice.name;
                    option.textContent = voice.display_name;
                    voiceSelect.appendChild(option);
                });
                
                // Seleccionar la primera voz por defecto
                voiceSelect.value = voices[0].name;
                updateVoiceInfo();
            }
            
            log(`Cargadas ${voices.length} voces disponibles`);
        } catch (error) {
            log(`Error al cargar voces: ${error}`);
            const voiceSelect = document.getElementById('voice');
            voiceSelect.innerHTML = '<option value="">Error al cargar voces</option>';
        }
    }
    
    function updateVoiceInfo() {
        const voiceSelect = document.getElementById('voice');
        const voiceInfo = document.getElementById('voiceInfo');
        const selectedVoice = voices.find(v => v.name === voiceSelect.value);
        
        if (selectedVoice) {
            let info = `Creada: ${selectedVoice.created_at}`;
            if (selectedVoice.prompt_text) {
                info += `<br>Transcripción: "${selectedVoice.prompt_text}"`;
            }
            voiceInfo.innerHTML = info;
        } else {
            voiceInfo.innerHTML = '';
        }
    }
    
    function connectWebSocket() {
        try {
            log('Intentando conectar al servidor WebSocket...');
            ws = new WebSocket('ws://localhost:8000/synthesize');
            
            ws.onopen = function(event) {
                isConnected = true;
                showStatus('Conectado al servidor', 'success');
                log('WebSocket conectado exitosamente');
                document.getElementById('synthesizeBtn').disabled = false;
            };
            
            ws.onclose = function(event) {
                isConnected = false;
                showStatus('Desconectado del servidor', 'error');
                log(`WebSocket cerrado: Código=${event.code}, Razón=${event.reason}`);
                document.getElementById('synthesizeBtn').disabled = true;
                
                // Reintentar conexión después de 3 segundos
                setTimeout(connectWebSocket, 3000);
            };
            
            ws.onerror = function(error) {
                log(`Error WebSocket: ${error}`);
                showStatus('Error de conexión', 'error');
            };
            
            ws.onmessage = function(event) {
                log('Mensaje recibido del servidor');
                const data = JSON.parse(event.data);
                
                // Mostrar JSON completo
                displayJson(data);
                
                if (data.error) {
                    log(`Error del servidor: ${data.error}`);
                    showStatus('Error: ' + data.error, 'error');
                    return;
                }
                
                // Mostrar métricas
                if (data.metricas) {
                    log('Métricas recibidas');
                    showMetrics(data.metricas);
                }
                
                // Reproducir audio
                if (data.base64) {
                    log('Audio recibido, preparando para reproducir');
                    const audioPlayer = document.getElementById('audioPlayer');
                    audioPlayer.src = data.base64;
                    audioPlayer.style.display = 'block';
                    audioPlayer.play();
                    showStatus('Audio generado correctamente', 'success');
                }
            };
        } catch (error) {
            log(`Error al crear WebSocket: ${error}`);
            showStatus('Error al conectar', 'error');
        }
    }
    
    function synthesizeSpeech() {
        log('Iniciando síntesis de voz...');
        
        if (!isConnected) {
            log('No conectado al servidor');
            showStatus('No conectado al servidor', 'error');
            return;
        }
        
        const text = document.getElementById('text').value;
        const voice = document.getElementById('voice').value;
        
        if (!text.trim()) {
            log('Texto vacío');
            showStatus('Por favor ingresa un texto', 'error');
            return;
        }
        
        if (!voice) {
            log('Ninguna voz seleccionada');
            showStatus('Por favor selecciona una voz', 'error');
            return;
        }
        
        showStatus('Procesando...', 'processing');
        
        const request = {
            "text": text,
            "voz": voice
        };
        
        log(`Enviando solicitud: ${JSON.stringify(request)}`);
        ws.send(JSON.stringify(request));
    }
    
    function showStatus(message, type) {
        const statusDiv = document.getElementById('status');
        statusDiv.textContent = message;
        statusDiv.className = 'status ' + type;
        statusDiv.style.display = 'block';
    }
    
    function showMetrics(metrics) {
        const metricsDiv = document.getElementById('metrics');
        metricsDiv.textContent = JSON.stringify(metrics, null, 2);
        metricsDiv.style.display = 'block';
    }
    
    // Manejar cambio de voz para mostrar información
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('voice').addEventListener('change', updateVoiceInfo);
    });
    
    // Permitir enviar con Enter
    document.getElementById('text').addEventListener('keypress', function(e) {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            synthesizeSpeech();
        }
    });
    
    // Conectar al cargar la página
    window.onload = function() {
        connectWebSocket();
        loadAvailableVoices();
        log('Página cargada');
    }
    </script>
</body>
</html>
