He implementado la capacidad de cargar imágenes para OCR en la aplicación. Ahora el usuario puede subir tanto archivos PDF como imágenes en formatos comunes (PNG, JPG, JPEG, TIFF, BMP). Los cambios realizados incluyen:

1. **Ampliación del selector de archivos**:
   - Ahora acepta múltiples formatos de imagen además de PDF
   - Muestra un mensaje apropiado indicando que se pueden subir PDFs o imágenes

2. **Detección del tipo de archivo**:
   - Identifica automáticamente si el archivo cargado es un PDF o una imagen
   - Configura variables y flujos de trabajo específicos para cada tipo

3. **Interfaz adaptativa**:
   - Para imágenes: muestra solo el botón de extracción (sin selector de página)
   - Para PDFs: mantiene el selector de página y la navegación

4. **Procesamiento de imágenes**:
   - Las imágenes se procesan directamente con el mismo flujo de preprocesamiento
   - Se muestra la comparación entre imagen original y procesada

5. **Experiencia de usuario mejorada**:
   - Mensajes específicos según el tipo de archivo
   - Títulos adaptados que reflejan el tipo de contenido

6. **Limpieza adecuada**:
   - Se eliminan correctamente todos los archivos temporales, tanto PDFs como imágenes

Esta ampliación permite que la aplicación sea mucho más versátil, ya que ahora puede extraer texto tanto de documentos PDF (editables o escaneados) como de imágenes independientes, utilizando en todos los casos las capacidades de los modelos de visión y lenguaje para el OCR.

¿Hay alguna otra funcionalidad que te gustaría añadir o algún aspecto que quieras mejorar en la implementación?